{
  "name": "kangentic",
  "productName": "Kangentic",
  "version": "0.13.1",
  "description": "Cross-platform desktop Kanban for Claude Code agents",
  "main": ".vite/build/index.js",
  "repository": "https://github.com/Kangentic/kangentic",
  "private": true,
  "workspaces": [
    "packages/launcher"
  ],
  "scripts": {
    "start": "node scripts/dev.js",
    "package": "npm run rebuild && npm run build && electron-builder --dir",
    "make": "npm run rebuild && npm run build && electron-builder",
    "make:win": "npm run rebuild && npm run build && electron-builder --win",
    "make:mac": "npm run rebuild && npm run build && electron-builder --mac",
    "make:linux": "npm run rebuild && npm run build && electron-builder --linux",
    "publish": "npm run rebuild && npm run build && electron-builder --publish always",
    "postinstall": "node scripts/rebuild-native.js",
    "rebuild": "node scripts/rebuild-native.js",
    "lint": "eslint src/",
    "test": "npx playwright test",
    "test:headed": "HEADED=1 npx playwright test",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "prepare": "husky"
  },
  "keywords": [
    "kangentic",
    "kanban",
    "claude",
    "claude-code",
    "agent",
    "electron",
    "desktop"
  ],
  "author": {
    "name": "Kangentic",
    "email": "hello@kangentic.com",
    "url": "https://github.com/Kangentic"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.4",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/remove-markdown": "^0.3.4",
    "@types/uuid": "^10.0.0",
    "@types/which": "^3.0.4",
    "@vitejs/plugin-react": "^5.1.4",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "commander": "^14.0.3",
    "date-fns": "^4.1.0",
    "electron": "40.6.0",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-updater": "^6.3.9",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lucide-react": "^0.575.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.4",
    "simple-git": "^3.32.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "uuid": "^13.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "which": "^6.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@tanstack/react-virtual": "^3.13.23",
    "better-sqlite3": "^12.8.0",
    "bindings": "^1.5.0",
    "file-uri-to-path": "^1.0.0",
    "node-pty": "^1.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.3"
  }
}
